<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo-owl.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
    integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--====== Vendor Css ======-->
  <link rel="stylesheet" href="src/app/layout/vendor.css">

  <!--====== Utility-Spacing ======-->
  <link rel="stylesheet" href="src/app/layout/utility.css">

  <!--====== App ======-->
  <link rel="stylesheet" href="src/app/layout/app.css">
  <title>E-Ticaret Projesi</title>
  <style>
    .sag>li {
      font-family: 'none';
      font-size: 13px;
      margin-right: 0px;
      padding: 10px;
    }

    .sol {
      font-size: 12px;
      padding-bottom: 12px;
      margin-left: 0px;
    }

    .yeniheader {
      height: 35px !important;
      margin-top: 0px;
      border-bottom: 1px solid #ebebeb;
    }

    .cbk {
      display: flex !important;
      justify-content: center;
      align-items: center;
      color: #bfbfbf;
    }

    @media screen and (max-width: 767px) {
      .yeniheader {
        display: none;
      }
    }
  </style>
  <style>
    /* Animasyonun stilleri */
    @keyframes arkaPlanAnimasyonu {
      0% {
        background-position: 0% 50%;
        /* Başlangıç pozisyonu */
      }

      50% {
        background-position: 100% 50%;
        /* Yarısı kadar kaydırma */
      }

      100% {
        background-position: 0% 50%;
        /* Tekrar başlangıç pozisyonuna dönme */
      }
    }

    /* P etiketinin stilleri */
    .topbar {
      padding: 15px;
      font-size: 16px;
      text-align: center;
      background: linear-gradient(45deg, #c4a29f, #b3705a, #fe7200);
      /* Yumuşak geçişli üç renk */
      background-size: 600% 600%;
      /* Animasyon etkisi için background boyutunu büyütüyoruz */
      animation: arkaPlanAnimasyonu 10s linear infinite;
      /* Animasyonu tanımlıyoruz, daha hızlı olması için animation-duration değerini azalttık */
    }

    /* Linkin stilleri */
    .topbar a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>

  <div>
    <p class="topbar" style="padding:15px; font-size:16px;text-align:center;"><a
        style="text-decoration:none; color:white;" href="http://localhost:3000/"><strong>750 TL ve Üzeri
          Alışverişlerinizde </strong> Ücretsiz Kargo Fırsatı </a></p>
    <div class="yeniheader" style="display: flex; justify-content: space-between; align-items: center; ">
      <ul class="sol" style="list-style-type: none; display: flex;margin-left: 50px;">
        <li style="margin-left: 50px;"><a href="tel:08501111111" style="text-decoration: none; color: #3d3b3b;"><i
              style="color:5f5f5f; transform: rotateY(180deg);" class="fa-solid fa-phone"></i>&nbsp;&nbsp; 0850 111 11
            11</a>&nbsp; - &nbsp;</li> &nbsp;&nbsp;
        <li style="margin-right: 10px; text-decoration: none; color: #3d3b3b;"> Destek Hattı (09:00 - 19:00)</li>
      </ul>
      <ul class="sag" style="list-style-type: none; display: flex;margin-right: 50px; padding-bottom: 10px;">
        <li><a href="/hakkimizda" style="text-decoration: none; color: #3d3b3b;font-family: 'none'"><i
              class="fas fa-address-card"></i> Hakkımızda</a> </li> <span class="cbk">|</span>
        <li><a href="/iletisim" style="text-decoration: none; color: #3d3b3b;font-family: 'none'"><i
              class="fas fa-tty"></i> İletişim</a> </li> <span class="cbk">|</span>
        <li><a href="/siparistakip.aspx" style="text-decoration: none; color: #3d3b3b; font-family: 'none'"> Sipariş
            Takip</a></li>
      </ul>
    </div>
  </div>

  <section>
    <div>
      <style type="text/css">
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        .fast-storyslider {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;
          margin-bottom: 20px;
        }

        .marka {
          /* margin: -60px; */
          width: 150px;
          text-align: center;
        }

        .marka img {
          max-width: 100%;
          height: auto;
          border-radius: 8px;
          transition: transform 0.3s ease;
        }

        .marka img:hover {
          transform: scale(1.1);
        }

        .marka span {
          display: block;
          margin-top: 5px;
        }
      </style>
      <ul class="fast-storyslider">
        <li class="marka">
          <a href="/catalog"><img alt="Kategori 1" src="./public/images/menu/Senin_Icin_Sectik.png"></a>
          <span>Sana Özel</span>
        </li>
        <li class="marka">
          <a href="/catalog"><img alt="Kategori 2" src="./public/images/menu/En_Cok_Satanlar.png"></a>
          <span>En İyiler</span>
        </li>
        <li class="marka">
          <a href="/catalog"><img alt="Kategori 7" src="./public/images/menu/Widget.png"></a>
          <span>Aynı Gün Teslim</span>
        </li>
        <li class="marka">
          <a href="/catalog"><img alt="Kategori 3" src="./public/images/menu/Nike.png"></a>
          <span>Nike</span>
        </li>
        <li class="marka">
          <a href="/catalog"><img alt="Kategori 4" src="./public/images/menu/Mavi.png"></a>
          <span>Mavi</span>
        </li>
        <li class="marka">
          <a href="/catalog"><img alt="Kategori 5" src="./public/images/menu/Defacto.png"></a>
          <span>Defacto</span>
        </li>
        <li class="marka">
          <a href="/catalog"><img alt="Kategori 6" src="./public/images/menu/Reebok.png"></a>
          <span>Reebok</span>
        </li>
      </ul>
    </div>
  </section>
  <div id="root">
  </div>
  <!-- Footer Start -->

  <footer>
    <div class="outer-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="outer-footer__content u-s-m-b-40">

              <span class="outer-footer__content-title">Contact Us</span>
              <div class="outer-footer__text-wrap"><i class="fas fa-home"></i>

                <span>4247 Ashford Drive Virginia VA-20006 USA</span>
              </div>
              <div class="outer-footer__text-wrap"><i class="fas fa-phone-volume"></i>

                <span>(+0) 900 901 904</span>
              </div>
              <div class="outer-footer__text-wrap"><i class="far fa-envelope"></i>

                <span>contact@domain.com</span>
              </div>
              <div class="outer-footer__social">
                <ul>
                  <li>

                    <a class="s-fb--color-hover" href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>

                    <a class="s-tw--color-hover" href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>

                    <a class="s-youtube--color-hover" href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>

                    <a class="s-insta--color-hover" href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>

                    <a class="s-gplus--color-hover" href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="outer-footer__content u-s-m-b-40">

                  <span class="outer-footer__content-title">Information</span>
                  <div class="outer-footer__list-wrap">
                    <ul>
                      <li>

                        <a href="cart.html">Cart</a>
                      </li>
                      <li>

                        <a href="dashboard.html">Account</a>
                      </li>
                      <li>

                        <a href="shop-side-version-2.html">Manufacturer</a>
                      </li>
                      <li>

                        <a href="dash-payment-option.html">Finance</a>
                      </li>
                      <li>

                        <a href="shop-side-version-2.html">Shop</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="outer-footer__content u-s-m-b-40">
                  <div class="outer-footer__list-wrap">

                    <span class="outer-footer__content-title">Our Company</span>
                    <ul>
                      <li>

                        <a href="about.html">About us</a>
                      </li>
                      <li>

                        <a href="contact.html">Contact Us</a>
                      </li>
                      <li>

                        <a href="index.html">Sitemap</a>
                      </li>
                      <li>

                        <a href="dash-my-order.html">Delivery</a>
                      </li>
                      <li>

                        <a href="shop-side-version-2.html">Store</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="outer-footer__content">

              <span class="outer-footer__content-title">Join our Newsletter</span>
              <form class="newsletter">
                <div class="u-s-m-b-15">
                  <div class="radio-box newsletter__radio">

                    <input type="radio" id="male" name="gender">
                    <div class="radio-box__state radio-box__state--primary">

                      <label class="radio-box__label" for="male">Male</label>
                    </div>
                  </div>
                  <div class="radio-box newsletter__radio">

                    <input type="radio" id="female" name="gender">
                    <div class="radio-box__state radio-box__state--primary">

                      <label class="radio-box__label" for="female">Female</label>
                    </div>
                  </div>
                </div>
                <div class="newsletter__group">

                  <label for="newsletter"></label>

                  <input class="input-text input-text--only-white" type="text" id="newsletter"
                    placeholder="Enter your Email">

                  <button class="btn btn--e-brand newsletter__btn" type="submit">SUBSCRIBE</button>
                </div>

                <span class="newsletter__text">Subscribe to the mailing list to receive updates on
                  promotions, new arrivals, discount and coupons.</span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lower-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="lower-footer__content">
              <div class="lower-footer__copyright">

                <span>Copyright © 2018</span>

                <a href="index.html">Reshop</a>

                <span>All Right Reserved</span>
              </div>
              <div class="lower-footer__payment">
                <ul>
                  <li><i class="fab fa-cc-stripe"></i></li>
                  <li><i class="fab fa-cc-paypal"></i></li>
                  <li><i class="fab fa-cc-mastercard"></i></li>
                  <li><i class="fab fa-cc-visa"></i></li>
                  <li><i class="fab fa-cc-discover"></i></li>
                  <li><i class="fab fa-cc-amex"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Footer End -->
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>